sonar.projectKey=org.mcusim.mcusim-an-xspice-library-with-microcontrollers
sonar.projectName=MCUSim is an XSPICE library with microcontrollers
sonar.projectVersion=0.2-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mcusim/MCUSim
sonar.links.ci=https://travis-ci.org/mcusim/MCUSim
sonar.links.scm=https://trac.mcusim.org/
sonar.links.issue=https://trac.mcusim.org/


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
